@media screen and (min-device-width: 1011px) and (max-device-width: 1320px){
    .profilewrapper .profile-right.marginal .profilebody-left {
        width: 100%;
    }
    .profilewrapper .profilebody-left {
        width: 100%;
        height: 445px;
        padding: 20px 15px;
    }
    .profilewrapper .profile-right.marginal .profilebody-left {
        width: 100%;
    }
    .profilebody-right {
        width: 100%;
    }
    .marginal .profilenav-center {
        left: 1%;
        padding: 17px 15px;
    }
    .marginal .profile-nav {
        padding-left: 205px;
    }
    .marginal #search select:first-of-type {
        width: 100px;
    }
    .marginal #search select {
        width: 140px;
        font-size: 11px;
        padding: 7px;
    }
    .marginal .profilenav-center input[type="search"] {
        width: 145px;
        font-size: 11px;
        padding: 8px;
    }
    .marginal .profilenav-center #search a {
        padding: 7px 3px;
        font-size: 12px;
    }
    .marginal .welcome-user p i {
        top: 5px;
        font-size: 21px;
        margin: 0px 15px;
    }
    .user-options:after {
        right: 10%;
    }
    .profile-sidenav p a {
        font-size: 9px;
    }
    .sidenav-footer-links a {
        margin: 0px 9px;
    }
    .profile-right {
        padding: 0px;
    }
    .profileinvestwrapper .profilebody-left {
        padding: 110px 30px 0px;
    }
    .pageNumber {
        padding: 11px 20px;
    }
    
    .pageNumber p {
        font-size: 13px;
    }
    .pageNumber a {
        margin-right: 0px;
    }
    .profilewrapper .profile-right.marginal .profile-card {
        width: 33%;
        height: 150px;
        border-left: 7px solid #4682b4;
        border-radius: 5px;
    }
    .profile-card:hover {
        transform: none;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.470);
    }
    .profile-card-title-options {
        padding: 6px 8px;
    }
    .profilenav-center {
        left: 3%;
    }
    #search select:first-of-type {
        width: 130px;
    }
    #search select {
        width: 200px;
    }
    .profilenav-center input[type="search"] {
        width: 215px;
    }
    .welcome-user p i {
        margin: 0px 15px;
        top: 5px;
        transition: 0.8s;
        font-size: 21px;
    }
    .profile-card {
        width: 35%;
        height: 185px;
        margin-right: 10px;
    }
    .profilebody-body {
        padding: 25px 50px;
    }
    .profile-card-title {
        width: 69%;
        padding: 30px 25px 26px;
    }
    
    .profile-card-title-text {
        font-size: 11px;
    }
    div#date {
        font-size: 12px;
    }
    .profile-card-body i {
        width: 31%;
        font-size: 50px;
        padding: 37px 20px;
    }
    .profile-card:nth-of-type(2) {
        width: 30%;
    }
    .profile-card-title-options div {
        width: 31%;
    }
    .profile-card:nth-of-type(2) i {
        width: 32%;
    }
    .marginal .profile-card-title-options div {
        width: 35%;
    }
    .profile-card-title-options div a {
        font-size: 11px;
        padding: 12px 10px;
    }
    .row:nth-of-type(1) .profile-card:nth-of-type(2) .profile-card-title {
        padding: 40px 25px 27px;
        width: 68%;
    }
    .row:nth-of-type(1) .profile-card:nth-of-type(3) {
        width: 30.6%;
        height: 370px;
    }
    .row:nth-of-type(2) {
        width: 68%;
    }
    .row:nth-of-type(2) .profile-card {
        width: 31.1%;
        margin-right: 10px;
        height: 165px;
    }
    .row:nth-of-type(2) .profile-card-title-text {
        font-size: 8px;
        line-height: 23px;
    }
    .profile-card-body i {
        font-size: 38px;
        width: 9%;
    }
    .row:nth-of-type(2) .profile-card-title {
        width: 65%;
        padding-left: 10px;
    }
    .row:nth-of-type(2) {
        margin-top: 15px;
    }
    .row:nth-of-type(2) .profile-card:nth-of-type(3) {
        height: 165px;
    }
    .carousel-control {
        top: 64%;
        right: 13%;
        background: #a7b947;
        right: 15%;
        z-index: 20;
        transition: 0.7s;
    }
    .marginal .row:nth-of-type(1) .profile-card:nth-of-type(2) .profile-card-title {
        padding: 18px;
    }
    .marginal .profile-card-title {
        padding: 15px;
        width: 70%;
    }
    .marginal .profile-card-title-text {
        font-size: 10px;
    }
    .marginal div#date {
        font-size: 9.5px;
    }
    .marginal .profile-card-body i {
        width: 30%;
        font-size: 35px;
        padding: 28px 18px;
    }
    .profilewrapper .marginal .row:nth-of-type(1) .profile-card:nth-of-type(3) {
        width: 30%;
        height: 300px;
    }
    .fill {
        padding: 70px 0px 0px;
    }
    .marginal .row:nth-of-type(1) .profile-card:nth-of-type(3) .profile-card-title-options div {
        font-size: 7px;
        padding: 7px 10px;
    }
    .marginal .profile-card-title-options i {
        font-size: 20px;
        padding: 4px 10px;
    }
    ul#caption-details {
        padding: 10px 10px 20px;
    }
    ul#caption-details li {
        font-size: 11px;
        margin: 8px 0px;
    }
    .marginal .carousel-control {
        top: 69%;
        padding: 0px;
        width: 25px;
        height: 25px;
    }
    .carousel-control:hover {
        color: rgba(255, 255, 255, 0.767);
        background-color: #a7b947;
    }
    .carousel-indicators .active {
        border: 1px solid #a7b947;
    }
    .carousel-indicators li {
        background: rgba(167, 185, 71, 0.75);
    }
    .marginal .row:nth-of-type(2) {
        width: 69.8%;
    }
    .profilewrapper .marginal .row:nth-of-type(2) .profile-card {
        width: 30.5%;
        height: 136px;
    }
    .marginal .row:nth-of-type(2) .profile-card-title-options div {
        width: 50%;
    }
    .marginal .row:nth-of-type(2) .profile-card-title-options div a {
        padding: 10px;
    }
    .marginal .row:nth-of-type(2) .profile-card-title-options {
        padding: 4px 8px;
    }
    .marginal .row:nth-of-type(2) .profile-card-title {
        width: 50%;
        padding: 20px 10px 14px 5px;
    }
    .marginal .row:nth-of-type(2) .profile-card-title-text {
        font-size: 8px;
        line-height: 24px;
    }
    .marginal .row:nth-of-type(2) .profile-card-body i {
        width: 28%;
        padding: 25px 7px;
    }
}
@media screen and (min-device-width: 600px) and (max-device-width: 1010px){
}
@media screen and (max-device-width: 650px){
    .profilenav-center {
        display: none;
    }
    span#sidenav-opener {
        font-size: 47px;
        padding: 25px 20px;
        padding-right: 10px;
        transition: 0.9s;
        position: absolute;
        left: 0;
    }
    .profile-sidenav .sidenav-search {
        display: block;
        padding: 35px 0px 0px 0px;
    }
    .sidenav-search #search select:first-of-type {
        width: 27%;
    }
    .sidenav-search #search select {
        width: 34%;
        font-size: 11px;
    }
    .sidenav-search input[type="search"] {
        padding: 8px;
        float: left;
        border: none;
        width: 24%;
        font-size: 11px;
    }
    .sidenav-search #search a {
        background-color: #48bb9e;
        font-size: 11px;
        width: 15%;
    }
    #profilenav-left-text h5 {
        font-size: 33px;
    }
    .profilenav-left {
        padding: 41px 15px;
        display: none;
        padding-left: 0px;
    }
    .welcome-user p {
        padding: 27px 30px 20px;
    }
    .welcome-user p i {
        font-size: 29px;
        margin: 0px 18px;
        top: 0;
    }
    .welcome-user p i:nth-child(3) {
        margin-right: 0;
    }
    .user-options:after {
        right: 17%;
    }
    .marginal {
        width: 100%;
    }
    .sidebarnav-width {
        width: 100%;
        padding: 0px 16px;
    }
    .marginal .profile-nav {
        padding-left: 0;
    }
     .profile-left span#exitpa {
        display: block;
        color: #fff;
        position: absolute;
        font-size: 30px;
        right: 0;
        top: 3%;
        z-index: 30;
    }
    .profilebody {
        padding-top: 75px;
    }
    .pageNumber {
        padding: 13px 24px;
    }
    .pageNumber p {
        font-size: 12px;
    }
    .pageNumber a {
        margin-right: 0;
    }
    .profilebody-body, .marginal .profilebody-body {
        padding: 15px 25px;
    }
    .profile-card, .profilewrapper .profile-right.marginal .profile-card {
        width: 49%;
        margin-right: 10px;
        border-left: 6px solid #4682b4;
        height: 162px;
    }
    .profile-card:hover {
        transform: unset;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.470);
    }
    .profile-card:nth-of-type(2), .profilewrapper .profile-right.marginal .profile-card:nth-of-type(2){
        width: 47%;
        margin-right: 0;
    }
    .row:nth-of-type(1) .profile-card:nth-of-type(3), .profilewrapper .profile-right.marginal .row:nth-of-type(1) .profile-card .profile-card:nth-of-type(3){
        display: none;
    }
    .profile-card-title-options div a , .profilewrapper .profile-right.marginal .profile-card .profile-card-title-options div a{
        font-size: 11px;
        padding: 10px;
    }
    .profile-card-title-options div, .profilewrapper .profile-right.marginal .profile-card .profile-card-title-options div{
        width: 48%;
    }
    .profile-card-title-options , .profilewrapper .profile-right.marginal .profile-card .profile-card-title-options{
        padding: 7px;
    }
    .profile-card-title, .row:nth-of-type(1) .profile-card:nth-of-type(2) .profile-card-title , .profilewrapper .profile-right.marginal .profile-card .profile-card-title{
        width: 100%;
        padding: 10px;
        float: unset;
        text-align: center;
    }
    .profile-card-title-text , .profilewrapper .profile-right.marginal .profile-card .profile-card-title-text{
        font-size: 8px;
    }
    div#date {
        font-size: 11px;
    }
    .profile-card-body i , .profilewrapper .profile-right.marginal .profile-card .profile-card-body i{
        display: block;
        width: 100%;
        font-size: 35px;
        padding: 10px 10px 0px;
        float: unset;
    }
    .profile-card:nth-of-type(2) i {
        width: 100%;
    }
    .profile-card:nth-of-type(2) .profile-card-title h1 span {
        font-size: 15px;
    }
    .profile-card:nth-of-type(2) .profile-card-title-text{
        margin-bottom: 0;
    }
    .row:nth-of-type(2), .profilewrapper .marginal .row:nth-of-type(2) {
        width: 100%;
    }
    .row:nth-of-type(2) .profile-card, .profilewrapper .marginal .row:nth-of-type(2) .profile-card {
        margin-right: 10px;
        width: 30.6%;
        height: 135px;
    }
    .row:nth-of-type(2) .profile-card:nth-of-type(3), .profilewrapper .marginal .row:nth-of-type(2) .profile-card:nth-of-type(3) {
        margin-right: 0;
        height: 135px;
    }
    .row:nth-of-type(2) .profile-card-body i, .profilewrapper .marginal .row:nth-of-type(2) .profile-card .profile-card-body i {
        font-size: 25px;
    }
    .row:nth-of-type(2) .profile-card:nth-of-type(2) i, .profilewrapper .marginal .row:nth-of-type(2) .profile-card:nth-of-type(2) i {
        width: 100%;
    }
    .row:nth-of-type(2) .profile-card-title-options div, .profilewrapper .marginal .row:nth-of-type(2) .profile-card .profile-card-title-options div {
        width: 100%;
    }
    .row:nth-of-type(2) .profile-card-title-text, .profilewrapper .marginal .row:nth-of-type(2) .profile-card .profile-card-title-text {
        font-size: 7px;
        line-height: unset;
    }
    .row:nth-of-type(2) .profile-card-title, .profilewrapper .marginal .row:nth-of-type(2) .profile-card .profile-card-title {
        padding: 3px;
    }
}
@media screen and (max-device-width: 410px){
    .profile-card, .profilewrapper .profile-right.marginal .profile-card {
        width: 100%;
        height: 162px;
        margin-bottom: 10px;
    }
    .profile-card:nth-of-type(2), .profilewrapper .profile-right.marginal .profile-card:nth-of-type(2) {
        width: 100%;
        margin-right: 0;
    }
    .row:nth-of-type(2) .profile-card, .profilewrapper .marginal .row:nth-of-type(2) .profile-card {
        margin-right: 10px;
        width: 100%;
        height: 145px;
    }
    .profilewrapper {
        height: 1000px;
    }
    .row:nth-of-type(2){
        margin-top: 0;
    }
    .profilebody-body, .marginal .profilebody-body {
        padding: 15px 35px;
    }
}
